{
  "name": "mq135",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nw .",
    "build": "build --tasks win-x86, win-x64 --mirror https://dl.nwjs.io/ ."
  },
  "keywords": [
    "Arduino",
    "ui",
    "nwjs",
    "iot",
    "hydrology"
  ],
  "author": "",
  "license": "MIT",
  "window": {
    "width": 500,
    "height": 700,
    "resizable": false,
    "icon": "assets/images/icon.png"
  },
  "build": {
    "nwVersion": "v0.71.0",
    "nwFlavor": "normal",
    "targets": [
      "zip",
      "nsis7z"
    ],
    "files": [
      "**/*"
    ],
    "excludes": [
      "tests/**/*",
      "public/**/*",
      ".eslintrc",
      ".gitignore",
      ".editorconfig",
      "package-lock.json",
      "screenshot.png"
    ],
    "strippedProperties": [
      "ManifestComments",
      "scripts",
      "devDependencies",
      "build"
    ],
    "overriddenProperties": {
      "main": "index.html",
      "node-remote": "index.html",
      "node-main": "index.html",
      "chromium-args": "--enable-spell-checking"
    },
    "win": {
      "icon": "assets/images/icon.ico"
    },
    "mac": {},
    "nsis": {
      "icon": "assets/images/icon.ico",
      "unIcon": "assets/images/icon.ico",
      "languages": [
        "English",
        "Spanish"
      ],
      "diffUpdaters": false,
      "hashCalculation": true
    }
  }
}